{
  "type": "panel",
  "name": "地图",
  "id": "dxc-echarts-map-panel",
  "info": {
    "description": "Echarts map panel for grafana",
    "keywords": [
      "Echarts",
      "map",
      "panel"
    ],
    "version": "1.0.0"
  },
  "dependencies": {
    "grafanaVersion": "4.1.x",
    "plugins": []
  }
}