{
  "type": "panel",
  "name": "地图",
  "id": "dxc-echarts-map-panel",
  "info": {
    "description": "Echarts map panel for grafana",
    "author": {
      "name": "Billiballa",
      "url": "https://github.com/Billiballa"
    },
    "keywords": ["Echarts", "map", "panel"],
    "links": [
      {"name": "Project site", "url": "https://github.com/Billiballa/dxc-echarts-map-panel.git"},
      {"name": "MIT License", "url": "https://github.com/Billiballa/dxc-echarts-map-panel/blob/master/LICENSE"}
    ],
    "version": "1.0.1",
    "updated": "2018-2-2"
  },
  "dependencies": {
    "grafanaVersion": "4.x.x",
    "plugins": [ ]
  }
}